header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-height: 600px;
  gap: 100px;
  justify-content: center;
  background-color: rgb(240, 65, 65);
}

header p {
  font-size: 4rem;
  color: white;
  justify-content: center;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu {
  display: flex;
  gap: 3px;
  justify-content: flex-end;
  flex-direction: column;
}

* {
  margin: 0%;
  padding: 0%;
}

.logo {
  max-width: 200%;
  max-height: 150%;
  display: flex;
}

article {
  width: 100%;
  border: 1px solid #06aa48;
  margin: 10px;
}

.img2 {
  width: 100%;
}

p {
  color: #333;
  text-align: justify;
  margin-left: 10px;
  margin-right: 10px;
}
figcaption {
  color: #555;
  text-align: justify;
  margin-left: 10px;
  margin-right: 10px;
}
h2 {
  text-align: justify;
  margin-left: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
  color: #06aa48;
}

main {
  display: grid;
  margin: 15px;
  background-color: white;
}

@media (min-width: 480px) {
  main {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 640px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 900px) {
  main {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1020px) {
  main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

footer {
  text-align: center;
  background-color: rgb(240, 65, 65);
  color: white;
}
